# CareVest-Smart-Clothes

./: README.md
akilli_kiyafet_app/: README.md  firebase.json  pubspec.yaml
akilli_kiyafet_app/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
akilli_kiyafet_app/android/app/: build.gradle  build.gradle.kts  google-services.json
akilli_kiyafet_app/android/app/src/main/: AndroidManifest.xml
akilli_kiyafet_app/android/app/src/main/kotlin/com/example/akilli_kiyafet_app/: MainActivity.kt
akilli_kiyafet_app/ios/Runner/: Info.plist
akilli_kiyafet_app/ios/Runner.xcodeproj/: project.pbxproj
akilli_kiyafet_app/lib/: firebase_options.dart  main.dart  theme.dart
akilli_kiyafet_app/lib/screens/: about.dart  firestore_test.dart  home.dart  login.dart  maps.dart  register.dart  settings.dart  splash_screen.dart
akilli_kiyafet_app/lib/services/: firebase_messaging_service.dart
akilli_kiyafet_app/linux/: CMakeLists.txt
akilli_kiyafet_app/linux/runner/: my_application.cc
akilli_kiyafet_app/macos/Runner.xcodeproj/: project.pbxproj
akilli_kiyafet_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
akilli_kiyafet_app/macos/Runner/Configs/: AppInfo.xcconfig
akilli_kiyafet_app/test/: widget_test.dart
akilli_kiyafet_app/web/: index.html  manifest.json
akilli_kiyafet_app/windows/: CMakeLists.txt
akilli_kiyafet_app/windows/runner/: Runner.rc  main.cpp
